{
  "name": "Cozy Cookbook — 1000+ Recipes Worldwide",
  "short_name": "Cozy Cookbook",
  "description": "1000+ recipes from 15+ cuisines with 5 skill levels. Offline-ready PWA.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf6ee",
  "theme_color": "#a8b5a0",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}